{
    "repositories": [
        {
            "type": "path",
            "url": "./packages/content-parsers",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/expression-language": "^5.4",
        "nxtal/content-parsers": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
